<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp"
    android:gravity="bottom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where is this plane going to land?"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@id/layout1"
        android:id="@+id/layout2"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New York"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:id="@+id/topLeftBtn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Los Angeles"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:id="@+id/topRightBtn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/layout2"
        android:weightSum="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Orleans"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:id="@+id/bottomLeftBtn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hartford"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:id="@+id/bottomRightBtn"
            />
    </LinearLayout>

</RelativeLayout>